[QUANG HÙNG MASTER D]-#fb0494<>123#🎼 Tình đầu trong anh*🎼 như chén rượu sầu#156-3,159-8,163-12,168-18,172-22,173-25,174-29,176-34,178-39,183-43
[QUANG HÙNG MASTER D]-#fb0494<>187#🎼 Dẫu có lúc*🎼 nhạt màu#188-3,191-7,194-10,196-14,197-17,198-22,201-26
[QUANG HÙNG MASTER D]-#fb0494<>203#🎼 Vẫn khắc sâu biết*🎼 chắc là đau#203-3,205-7,208-12,212-16,214-21,215-24,217-29,219-32,224-36
[QUANG HÙNG MASTER D]-#fb0494<>228#🎼 Dẫu có lúc*🎼 đậm sâu#229-3,232-7,235-10,237-14,238-17,239-21,242-25
[QUANG HÙNG MASTER D]-#fb0494<>244#🎼 Đến mức*🎼 nghi ngờ#244-3,246-7,248-11,249-14,252-19,257-23
[QUANG HÙNG MASTER D]-#fb0494<>259#🎼 Tỉnh giấc*🎼 lúc 2h#260-3,263-8,265-13,266-16,269-20,279-23
[QUANG HÙNG MASTER D]-#fb0494<>285#🎼 Nhớ em nhớ*🎼 trong giấc mơ#288-3,291-7,293-10,295-14,296-17,297-23,299-28,303-31
[QUANG HÙNG MASTER D]-#fb0494<>306#🎼 Đến khi*🎼 xác xơ#307-3,310-7,313-11,314-14,315-18,319-21
[NEGAV]-#0bed07<>322#🎼 Tình đầu ai cũng*🎼 có lỗi lầm mà#323-3,326-8,328-12,330-15,332-20,333-23,334-26,336-30,339-34,344-37
[NEGAV]-#0bed07<>347#🎼 Cũng phải có lần*🎼 đầu vấp ngã#350-3,353-8,355-13,357-16,359-20,360-23,362-27,364-31,367-35
[NEGAV]-#0bed07<>369#🎼 Thế nó mới*🎼 nhận ra#369-3,372-7,375-10,377-14,378-17,379-22,383-25
[NEGAV]-#0bed07<>387#🎼 Những khúc mắc*🎼 ngày qua#387-3,390-9,394-14,397-18,398-21,399-26,402-30
[NEGAV]-#0bed07<>404#🎼 Dối trá ta mà, mịt*🎼 mờ khắp cõi ta mà#404-3,407-7,409-11,412-14,416-18,420-22,421-25,423-28,425-33,427-37,431-40,437-43
[NEGAV]-#0bed07<>439#🎼 Hãy nhìn nơi đôi*🎼 mắt sâu này#439-3,441-7,443-12,445-16,447-20,448-23,449-27,451-31,454-35
[NEGAV]-#0bed07<>456#🎼 Em có tin rằng*🎼 chúng ta hợp nhau#456-3,457-6,459-9,462-13,465-18,466-21,469-27,472-30,475-34,482-39
[PHÁP KIỀU]-#f90606<>485#🎼 Thế nên đừng*🎼 làm quá trớn#485-3,487-7,489-11,490-16,491-19,493-23,495-27,497-32
[PHÁP KIỀU]-#f90606<>499#🎼 Đừng làm quá*🎼 trớn chuyện gì#499-3,501-8,503-12,505-16,506-19,507-24,510-31,514-34
[PHÁP KIỀU]-#f90606<>518#🎼 Từng lời nói nên*🎼 nhẹ nhàng thấm thía#518-3,520-8,523-12,525-16,528-20,529-23,530-27,532-33,534-38,536-43
[PHÁP KIỀU]-#f90606<>538#🎼 Chuyện buồn dễ*🎼 đến rồi đi#538-3,540-10,543-15,545-18,546-21,547-25,549-29,555-32
[PHÁP KIỀU]-#f90606<>557#🎼 Đừng hoang mang thêm u*🎼 sầu, nhức hết cả đầu#558-3,561-8,563-14,565-19,568-24,570-26,571-29,572-34,574-39,577-43,579-46,583-50
[PHÁP KIỀU]-#f90606<>584#🎼 Thay vì ngồi đó*🎼 hứng buồn rầu#585-3,588-8,590-11,593-16,595-19,596-22,597-27,600-32,604-36
[PHÁP KIỀU]-#f90606<>607#🎼 Hãy mang câu ca*🎼 này xóa hết đi#607-3,610-7,613-12,615-16,618-19,619-22,620-26,624-30,629-34,638-37
[ERIK]-#0f0bf9<>641#🎼 Mối tình đầu quá*🎼 trớn ta nên dừng#641-3,644-7,649-12,654-16,658-20,660-23,663-28,668-31,672-35,676-40
[ERIK]-#0f0bf9<>678#🎼 Từng ngàn câu*🎼 hứa phôi phai#678-3,680-8,682-13,684-17,685-20,686-24,689-29,692-34
[ERIK]-#0f0bf9<>695#🎼 Giờ này người đang*🎼 nhấp môi ai#695-3,698-7,700-11,702-17,705-22,706-25,707-30,710-34,718-37
[ERIK]-#0f0bf9<>721#🎼 Nỗi đau này quá*🎼 lớn anh chưa từng#721-3,724-7,728-11,733-15,738-19,740-22,743-26,748-30,751-35,756-40
[ERIK]-#0f0bf9<>758#🎼 Vậy thì*🎼 tại sao?#758-3,760-7,763-11,765-14,768-18,792-23
[QUANG HÙNG MASTER D]-#fb0494<>797#🎼 Mối tình đầu quá*🎼 trớn ai cũng từng#800-3,803-7,808-12,813-16,818-20,820-23,823-28,828-31,831-36,836-41
[QUANG HÙNG MASTER D]-#fb0494<>838#🎼 Từng là từng ôm*🎼 gối bên nhau#838-3,840-8,843-11,845-16,847-19,848-22,849-26,851-30,854-35
[QUANG HÙNG MASTER D]-#fb0494<>856#🎼 Giờ lại tặng nhau*🎼 vết thương sâu#856-3,858-7,860-11,863-16,865-21,866-24,867-28,869-35,875-39
[QUANG HÙNG MASTER D]-#fb0494<>879#🎼 Nỗi nhớ này quá*🎼 lớn xin em đừng#880-3,883-7,888-11,893-15,898-19,900-22,903-26,908-30,910-33,915-38
[QUANG HÙNG MASTER D]-#fb0494<>917#🎼 Dằn vặt*🎼 tim anh#917-3,920-7,925-11,927-14,930-18,946-22
[QUANG HÙNG MASTER D]-#fb0494<>948#🎼 Vậy thôi kết thúc*🎼 sớm cho nhanh#948-3,951-7,954-12,957-16,961-21,962-24,964-28,968-32,971-38
[TỐP CA]-#f2f609<>973#🎼 Một hai bước, nhìn*🎼 về phía trước#973-3,975-7,979-11,986-17,991-22,992-25,994-28,998-33,1008-39
[TỐP CA]-#f2f609<>1009#🎼 Một hai bước, chuyện*🎼 buồn ta lướt#1010-3,1013-7,1018-11,1026-17,1031-24,1032-27,1034-32,1037-35,1047-40
[TỐP CA]-#f2f609<>1049#🎼 Một hai bước, nhìn*🎼 về phía trước#1051-3,1054-7,1058-11,1067-17,1071-22,1072-25,1074-28,1078-33,1087-39
[TỐP CA]-#f2f609<>1089#🎼 Một hai bước, chuyện buồn*🎼 ta lướt (cho nhanh)#1091-3,1094-7,1098-11,1104-17,1110-24,1114-29,1115-32,1118-35,1123-40,1127-45,1135-52
1143#[Empty]
[QUANG HÙNG MASTER D]-#fb0494<>1260#🎼 Tình đầu mong manh*🎼 như lá lìa cành#1288-3,1291-8,1293-12,1296-17,1298-22,1299-25,1300-29,1302-32,1304-36,1308-41
[QUANG HÙNG MASTER D]-#fb0494<>1310#🎼 Như trăng giữa mặt*🎼 hồ sóng đánh#1310-3,1313-7,1315-13,1318-18,1320-22,1321-25,1322-28,1324-33,1327-38
[QUANG HÙNG MASTER D]-#fb0494<>1329#🎼 Xô nghiêng chẳng*🎼 thể vẹn nguyên#1329-3,1332-6,1334-14,1336-20,1337-23,1339-27,1340-31,1345-38
[QUANG HÙNG MASTER D]-#fb0494<>1348#🎼 Cắt đứt đôi tình duyên*🎼 dưới ánh trăng tàn#1350-3,1353-7,1356-11,1358-15,1360-20,1363-26,1364-29,1366-34,1368-38,1371-44,1377-48
[QUANG HÙNG MASTER D]-#fb0494<>1379#🎼 Chẳng còn những*🎼 tiếng thở than#1379-3,1381-9,1384-13,1387-19,1388-22,1389-28,1392-32,1397-37
[QUANG HÙNG MASTER D]-#fb0494<>1400#🎼 Hãy nhìn vào đôi mắt*🎼 sâu này em có tin#1403-3,1406-7,1409-12,1411-16,1413-20,1415-24,1416-27,1417-31,1419-35,1421-38,1423-41,1426-45
[QUANG HÙNG MASTER D]-#fb0494<>1428#🎼 Rằng chúng ta*🎼 hợp nhau#1428-3,1430-8,1432-14,1434-17,1435-20,1436-24,1439-29
[NEGAV]-#0bed07<>1444#🎼 Thế nên đừng*🎼 làm quá trớn#1444-3,1447-7,1449-11,1451-16,1452-19,1453-23,1455-27,1458-32
[NEGAV]-#0bed07<>1459#🎼 Đừng làm quá*🎼 trớn chuyện gì#1459-3,1462-8,1464-12,1466-16,1467-19,1468-24,1470-31,1473-34
[NEGAV]-#0bed07<>1477#🎼 Từng lời nói nên*🎼 nhẹ nhàng thấm thía#1477-3,1480-8,1483-12,1485-16,1488-20,1489-23,1490-27,1492-33,1494-38,1497-43
[NEGAV]-#0bed07<>1500#🎼 Chuyện buồn dễ*🎼 đến rồi đi#1500-3,1502-10,1504-15,1506-18,1507-21,1508-25,1511-29,1515-32
[PHÁP KIỀU]-#f90606<>1519#🎼 Đừng hoang mang thêm u*🎼 sầu, nhức hết cả đầu#1519-3,1522-8,1524-14,1526-19,1528-24,1530-26,1531-29,1533-34,1535-39,1538-43,1540-46,1543-50
[PHÁP KIỀU]-#f90606<>1545#🎼 Thay vì ngồi đó*🎼 hứng buồn rầu#1545-3,1547-8,1550-11,1552-16,1555-19,1556-22,1557-27,1560-32,1564-36
[PHÁP KIỀU]-#f90606<>1568#🎼 Hãy mang câu ca*🎼 này xóa hết đi#1568-3,1570-7,1573-12,1576-16,1578-19,1579-22,1581-26,1584-30,1588-34,1598-37
[ERIK]-#0f0bf9<>1600#🎼 Mối tình đầu quá*🎼 trớn ta nên dừng#1601-3,1604-7,1608-12,1613-16,1618-20,1621-23,1624-28,1628-31,1632-35,1636-40
[ERIK]-#0f0bf9<>1638#🎼 Từng ngàn câu*🎼 hứa phôi phai#1638-3,1640-8,1643-13,1645-17,1646-20,1647-24,1649-29,1652-34
[ERIK]-#0f0bf9<>1655#🎼 Giờ này người đang*🎼 nhấp môi ai#1655-3,1658-7,1660-11,1662-17,1665-22,1666-25,1667-30,1669-34,1677-37
[ERIK]-#0f0bf9<>1679#🎼 Nỗi đau này quá*🎼 lớn anh chưa từng#1680-3,1683-7,1688-11,1694-15,1698-19,1700-22,1703-26,1708-30,1711-35,1717-40
[ERIK]-#0f0bf9<>1718#🎼 Vậy thì*🎼 tại sao?#1718-3,1720-7,1724-11,1725-14,1728-18,1754-23
[NEGAV]-#0bed07<>1759#🎼 Mối tình đầu quá*🎼 trớn ai cũng từng#1761-3,1764-7,1768-12,1773-16,1778-20,1781-23,1784-28,1788-31,1792-36,1797-41
[NEGAV]-#0bed07<>1798#🎼 Từng là từng ôm*🎼 gối bên nhau#1798-3,1801-8,1803-11,1805-16,1807-19,1808-22,1809-26,1811-30,1814-35
[NEGAV]-#0bed07<>1815#🎼 Giờ lại tặng nhau*🎼 vết thương sâu#1815-3,1818-7,1820-11,1822-16,1825-21,1826-24,1827-28,1829-35,1831-39
[NEGAV]-#0bed07<>1838#🎼 Nỗi nhớ này quá*🎼 lớn xin em đừng#1840-3,1843-7,1848-11,1853-15,1858-19,1860-22,1863-26,1868-30,1873-33,1877-38
[NEGAV]-#0bed07<>1879#🎼 Dằn vặt*🎼 tim anh#1879-3,1882-7,1886-11,1893-14,1896-18,1906-22
[NEGAV]-#0bed07<>1909#🎼 Vậy thôi kết thúc*🎼 sớm cho nhanh#1909-3,1910-7,1914-12,1917-16,1922-21,1923-24,1925-28,1928-32,1931-38
[TỐP CA]-#f2f609<>1933#🎼 Mối tình đầu quá*🎼 trớn ta nên dừng#1934-3,1937-7,1939-12,1941-16,1943-20,1944-23,1945-28,1948-31,1951-35,1956-40
[TỐP CA]-#f2f609<>1958#🎼 Từng ngàn câu*🎼 hứa phôi phai#1958-3,1960-8,1963-13,1965-17,1966-20,1968-24,1970-29,1973-34
[TỐP CA]-#f2f609<>1975#🎼 Giờ này người đang*🎼 nhấp môi ai#1975-3,1978-7,1981-11,1983-17,1986-22,1987-25,1988-30,1991-34,1994-37
[TỐP CA]-#f2f609<>1999#🎼 Nỗi đau này quá*🎼 lớn anh chưa từng#2001-3,2004-7,2008-11,2014-15,2019-19,2021-22,2024-26,2029-30,2033-35,2037-40
[TỐP CA]-#f2f609<>2039#🎼 Vậy thì*🎼 tại sao?#2039-3,2042-7,2045-11,2046-14,2049-18,2072-23
[TỐP CA]-#f2f609<>2077#🎼 Mối tình đầu quá*🎼 trớn ai cũng từng#2081-3,2084-7,2088-12,2094-16,2098-20,2100-23,2103-28,2108-31,2112-36,2116-41
[TỐP CA]-#f2f609<>2118#🎼 Từng là từng ôm*🎼 gối bên nhau#2118-3,2120-8,2122-11,2125-16,2127-19,2128-22,2129-26,2132-30,2134-35
[TỐP CA]-#f2f609<>2137#🎼 Giờ lại tặng nhau*🎼 vết thương sâu#2137-3,2138-7,2141-11,2143-16,2145-21,2146-24,2147-28,2150-35,2154-39
[TỐP CA]-#f2f609<>2159#🎼 Nỗi nhớ này quá*🎼 lớn xin em đừng#2161-3,2164-7,2169-11,2174-15,2179-19,2181-22,2184-26,2188-30,2192-33,2196-38
[TỐP CA]-#f2f609<>2199#🎼 Dằn vặt*🎼 tim anh#2199-3,2201-7,2203-11,2205-14,2208-18,2225-22
[TỐP CA]-#f2f609<>2228#🎼 Vậy thôi kết thúc*🎼 sớm cho nhanh#2228-3,2230-7,2233-12,2237-16,2240-21,2242-24,2245-28,2247-32,2250-38
[TỐP CA]-#f2f609<>2254#🎼 Vậy thôi kết*🎼 thúc cho nhanh#2254-3,2257-7,2259-12,2262-16,2263-19,2264-24,2266-28,2272-34
2284#[Empty]